# weather_test_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utim/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utim/weathertestapp/: App.kt
app/src/main/java/com/utim/weathertestapp/data/local/: CityLocalRepository.kt  CityModelHelper.kt  WeatherLocalRepository.kt
app/src/main/java/com/utim/weathertestapp/data/local/impl/: CityLocalRepositoryImpl.kt  WeatherLocalRepositoryImpl.kt
app/src/main/java/com/utim/weathertestapp/data/model/: CityModel.kt  LoadingPriority.kt  UIState.kt  ViewModelPriority.kt  ViewModelState.kt  WeatherModel.kt  WeatherParamModel.kt  WeatherParamType.kt
app/src/main/java/com/utim/weathertestapp/data/model/api/: CityApiRequest.kt  CityApiResponse.kt  MetricApiResponse.kt  PressureApiModel.kt  PressureApiResponse.kt  RealFeelTemperatureApiModel.kt  RealFeelTemperatureApiResponse.kt  SpeedApiModel.kt  SpeedApiResponse.kt  TempUnitApiModel.kt  TemperatureApiModel.kt  TemperatureApiResponse.kt  WeatherApiResponse.kt  WindApiModel.kt  WindApiResponse.kt
app/src/main/java/com/utim/weathertestapp/data/remote/: ApiService.kt  CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/utim/weathertestapp/data/remote/impl/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/utim/weathertestapp/di/: AppComponent.kt  AppModule.kt  RepoModule.kt
app/src/main/java/com/utim/weathertestapp/ui/: MainActivity.kt
app/src/main/java/com/utim/weathertestapp/ui/adapters/: BindingsAdapter.kt  SearchAdapter.kt  WeatherParamAdapter.kt
app/src/main/java/com/utim/weathertestapp/ui/base/: BaseDataViewModel.kt
app/src/main/java/com/utim/weathertestapp/ui/fragments/: SearchFragment.kt  WeatherFragment.kt
app/src/main/java/com/utim/weathertestapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/utim/weathertestapp/ui/viewmodels/: BaseDataViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/utim/weathertestapp/ui/weather/: WeatherFragment.kt  WeatherParamAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/utim/weathertestapp/util/: BaseDataAdapter.kt
app/src/main/java/com/utim/weathertestapp/util/diff/: CityDiffCallback.kt  ParamDiffCallback.kt
app/src/main/res/drawable/: bg_city_card.xml  bg_placeholder.xml  bg_search_line.xml
app/src/main/res/layout/: fragment_search_city.xml  fragment_weather.xml  fragment_weather_placeholder.xml  item_city.xml  item_weather_param.xml
app/src/main/res/layout-land/: fragment_weather.xml  fragment_weather_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/utim/weathertestapp/: ExampleUnitTest.kt
(+2 files in other folders)
